{
  "rewrites": [
    {
      "source": "/truckersmp/:path*",
      "destination": "https://truckersmp.com/:path*"
    },
    {
      "source": "/trucky-api/:path*",
      "destination": "https://e.truckyapp.com/:path*"
    },
    {
      "source": "/trucky-global-api/:path*",
      "destination": "https://api.truckyapp.com/:path*"
    },
    {
      "source": "/steam-api/:path*",
      "destination": "https://api.steampowered.com/:path*"
    },
    {
      "source": "/discord-api/:path*",
      "destination": "https://discord.com/api/:path*"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/trucky-api/(.*)",
      "headers": [
        { "key": "User-Agent", "value": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" },
        { "key": "Accept", "value": "application/json" }
      ]
    }
  ]
}
